UI/AboutWindow.xaml

<Window x:Class="Cliver.CisteraScreenCaptureUI.AboutWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CisteraScreenCaptureUI"
             mc:Ignorable="d" 
                WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize"  
        Background="#f3f6e7" Topmost="False" ShowInTaskbar="True" SizeToContent="WidthAndHeight" 
        FontFamily="Microsoft Sans Serif"
        FontSize="10pt" 
            >
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <!--Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontStyle="Italic"/>
                    </DataTemplate>
                </Setter.Value>
            </-->
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin"  Value="0,10,10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment, ElementName=Monitors}"/>
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="40,0,0,0"/>
            <Setter Property="MinWidth" Value="{Binding MinWidth, ElementName=Monitors}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, ElementName=Monitors}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <GroupBox Name="box" Header="About">
                <RichTextBox Name="text" MinWidth="200" MaxWidth="300" Margin="10,10,10,10" IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </GroupBox>
        </StackPanel>
        <UniformGrid HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Rows="1" Margin="0, 20, 0, 0">
            <Button x:Name="ok" Click="close" Content="Close"/>
        </UniformGrid>
    </Grid>
</Window>
