UI/AboutWindow.xaml

<Window x:Class="Cliver.CisteraScreenCaptureUI.AboutWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CisteraScreenCaptureUI"
             mc:Ignorable="d" 
        Title="Cistera Screen Capture" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize"  
        Background="#dee1ff" Topmost="False" ShowInTaskbar="True" SizeToContent="WidthAndHeight" 
        FontFamily="Microsoft Sans Serif"
        FontSize="10pt" 
            >
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <!--Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontStyle="Italic"/>
                    </DataTemplate>
                </Setter.Value>
            </-->
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin"  Value="0,10,10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment, ElementName=Monitors}"/>
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="{Binding Margin, ElementName=Monitors}"/>
            <Setter Property="MinWidth" Value="{Binding MinWidth, ElementName=Monitors}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, ElementName=Monitors}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="{Binding Margin, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="0,10,0,-10"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, ElementName=Monitors}"/>
        </Style>
        <Style TargetType="{x:Type xctk:MaskedTextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment, ElementName=Monitors}"/>
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="{Binding Margin, ElementName=Monitors}"/>
            <Setter Property="MinWidth" Value="{Binding MinWidth, ElementName=Monitors}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, ElementName=Monitors}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
        <GroupBox Header="About">
                <StackPanel Orientation="Vertical">
                    <Label>Product Description:</Label>
                    <TextBox Name="ProductDescription" MinWidth="100" IsReadOnly="True"></TextBox>
                    <Label>Developed:</Label>
                    <TextBox Name="Developed" MinWidth="100" IsReadOnly="True"></TextBox>
                    <Label>Copyright:</Label>
                    <TextBox Name="Copyright" MinWidth="100" IsReadOnly="True"></TextBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <UniformGrid HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Rows="1" Margin="0, 20, 0, 0">
            <Button x:Name="ok" Click="close" Content="Close"/>
        </UniformGrid>
    </Grid>
</Window>
