UI/SettingsWindow.xaml

<Window x:Class="Cliver.CisteraScreenCaptureUI.SettingsWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CisteraScreenCaptureUI"
             mc:Ignorable="d" 
        Title="Cistera Screen Capture Settings" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResize"  
        Background="#f3f6e7" Topmost="False" ShowInTaskbar="True" SizeToContent="WidthAndHeight" 
        FontFamily="Microsoft Sans Serif"
        FontSize="10pt" 
            >
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#268"/>
            <!--Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontStyle="Italic"/>
                    </DataTemplate>
                </Setter.Value>
            </-->
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin"  Value="0,10,10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment, ElementName=Monitors}"/>
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="{Binding Margin, ElementName=Monitors}"/>
            <Setter Property="MinWidth" Value="{Binding MinWidth, ElementName=Monitors}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, ElementName=Monitors}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="{Binding Margin, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="0,10,0,-10"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, ElementName=Monitors}"/>
        </Style>
        <Style TargetType="{x:Type xctk:MaskedTextBox}">
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment, ElementName=Monitors}"/>
            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=Monitors}"/>
            <Setter Property="Margin" Value="{Binding Margin, ElementName=Monitors}"/>
            <Setter Property="MinWidth" Value="{Binding MinWidth, ElementName=Monitors}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, ElementName=Monitors}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=Monitors}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!--Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Storyboard.TargetName="opacityAnimatedButton"
                        Storyboard.TargetProperty="(Window.Opacity)" 
                        From="1" To="0" Duration="0:0:5" AutoReverse="True"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="TCP Communication">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <!--Label Grid.Row="0" Grid.Column="0">Server default port:</>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="ServerDefaultPort" MinWidth="60" HorizontalAlignment="Left"/-->
                <Label Grid.Row="1" Grid.Column="0" >Server default ip:</Label>
                <!--StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                <TextBox Name="DefaultServerIp1"  MinWidth="20" MaxLength="3" HorizontalAlignment="Left"/>
                <Label VerticalAlignment="Bottom" Margin="0">.</Label>
                <TextBox Name="DefaultServerIp2"  MinWidth="20" MaxLength="3" HorizontalAlignment="Left"/>
                <Label VerticalAlignment="Bottom" Margin="0">.</Label>
                <TextBox Name="DefaultServerIp3"  MinWidth="20" MaxLength="3" HorizontalAlignment="Left"/>
                <Label VerticalAlignment="Bottom" Margin="0">.</Label>
                <TextBox Name="DefaultServerIp4"  MinWidth="20" MaxLength="3" HorizontalAlignment="Left"/>
            </-->
                <!--xctk:MaskedTextBox Grid.Row="1" Grid.Column="1" Name="DefaultServerIp" Mask="000\.000\.000\.000" HorizontalAlignment="Left"></-->
                <TextBox Grid.Row="1" Grid.Column="1" Name="ServerDefaultIp" MinWidth="100" HorizontalAlignment="Left"></TextBox>
                <Label Grid.Row="2" Grid.Column="0"   >Client port:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="ClientPort" MinWidth="60" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="mDNS Request">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="3" Grid.Column="0"  >Service domain:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="ServiceDomain" MinWidth="100" Text=".local"/>
                    <Label Grid.Row="4" Grid.Column="0"  >Service type:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="ServiceType" MinWidth="100" Text="_cisterascreencapturecontroller._tcp"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="MPEG Stream">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="5" Grid.Column="0">Video Source:</Label>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="Monitors"></ComboBox>
                <Label Grid.Row="6" Grid.Column="0"  >Show proceess window:</Label>
                <CheckBox Grid.Row="6" Grid.Column="1" Name="ShowMpegWindow" />
                <Label Grid.Row="7" Grid.Column="0"  >Write output to log:</Label>
                <CheckBox Grid.Row="7" Grid.Column="1" Name="WriteMpegOutput2Log" />
            </Grid>
            </GroupBox>
        </StackPanel>
        <UniformGrid HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Rows="1" Margin="0, 20, 0, 0">
            <Button x:Name="reset" Click="reset_settings" Content="Reset"/>
            <Button x:Name="ok" Click="save" Content="OK"/>
            <Button x:Name="cancel" Click="close" Content="Cancel"/>
        </UniformGrid>
    </Grid>
</Window>
